@use "variables" as v;

/* Container général : utilisation de la mainClass de main */
.section-categorie
{
    width : 100%;
    height :100%;
    display: grid;
    grid-template-columns: 1fr 165px;
    grid-template-rows: 95px 120px 1fr 55px;

    font-family: v.$inter;
    /* Bouton vers la page support */
    #support
    {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self : center;

        height : 55px;
        width: 135px;
        margin : 0 auto;

        background-color: v.$lightgreen;

        
        border : 1px solid transparent;
        outline : 1px solid transparent;
        border-radius : 15px;
        a
        {
            
            text-decoration: none;
            color: white;
            text-align: center;
            font-size: 0.9rem;
            font-weight: bold;
        }
    }

    h1
    {
        grid-column: 1/3 ;
        grid-row:2/3 ;
        
        text-align: center;
    }

    /* Container des categories : contient une grid de 3 lignes*/
    .catContainer
    {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-rows: repeat(3, 132px);
        overflow: hidden;

        .categorie
        {
            height :100%;
            position: relative;
            overflow: hidden;

            .imgBox
            {
                width : 100%;
                
                }

                img
                {
                    width : 100%;
                    position:relative;
                    &::before
                    {
                        width : 100%;
                        background-color: #616161;
                        opacity: 1;
                        position: absolute;
                }
            }

            .dataBox
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap : 15px;

                .dataTitle{
                    text-align: center;
                    font-size: 0.85rem;
                    color : v.$lightgrey;
                }
                .progressBar{
                    background-color: v.$lightgrey;
                    width : 135px;
                    height:5px;
                    border-radius: 5px;
                }

                .progressCent
                {
                    font-size: 0.85rem;
                    color: v.$lightgrey;

                }
            }
        }

        /* Classes pour mieux répartir les grid et isoler certaines actions*/
        .one
        {
            grid-row: 1/2;
            img
            {
                transform: translateY(-20%);
            }
        }

        .two
        {
            grid-row:2/3;
            img
            {
                transform: translateY(-15%);
            }
        }

        .three
        {
            grid-row: 3/4;
            img
            {
                transform: translateY(-25%);
            }
        }
        /* Fin répartition */
    }


    #howTo
    {
        grid-column: 2/3;
        grid-row: 4/5;
        align-self : center;

        background-color: transparent;
        border : 1px solid transparent;
        outline: 1px solid transparent;

        color : v.$lightgreen;
        font-weight : 600;

        width : 135px;
        margin-left : 1rem;
        
        cursor: pointer;
    }

}







