@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Carte "comment jouer ?" */
.howTo-card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 4;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 425px;
  border-radius: 15px;
  padding: 20px;
  background-color: #21CCAD;
  color: #EBE9E9;
  /*
  ! Il faudra passer la carte en display grid avec JS 
   */
  display: none;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr 50px;
  align-items: center;
  opacity: 0.2;
  transition: opacity 1s linear;
}
.howTo-card i {
  cursor: pointer;
}
.howTo-card i {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.7rem;
}
.howTo-card h3 {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 1.5rem;
  text-align: center;
}
.howTo-card .mainText {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 2.5rem;
  font-size: 0.85rem;
}
.howTo-card .sideText {
  grid-column: 1/3;
  grid-row: 4/5;
  justify-self: end;
  font-weight: 600;
}

.grid {
  display: grid;
  opacity: 1;
}

a {
  text-decoration: none;
}

.path {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}
.path::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
}
.path:hover {
  background-color: rgba(33, 204, 173, 0.1);
  opacity: 0.5;
}

.login-container {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../img/placegg.jpg");
  background-size: cover;
  background-position: center;
}

.login {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: fit-content;
  transform: translate(-50%, -50%);
}
.login .email, .login .submit {
  margin-top: 10px;
}
.login input, .login label {
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid transparent;
  outline: 1px solid transparent;
}
.login input {
  height: 30px;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  padding-left: 10px;
}
.login label {
  color: white;
}
.login .submit {
  margin-bottom: 1.5rem;
}

.admin-section {
  width: 100%;
  height: 100%;
  /* ********** CONTAINER MENU ********** */
  /* ******* CONTAINER MENU PRINCIPAL */
  /* ************** HEADER ************ */
  /* ************* CONTENU PRINCIPAL ************* */
}
.admin-section .admin-menu {
  position: absolute;
  /* checkbox du menu */
}
.admin-section .admin-menu .menu-burger {
  position: fixed;
  top: 10px;
  left: 5%;
  font-size: 25px;
  z-index: 2;
  color: aliceblue;
  cursor: pointer;
}
.admin-section .admin-menu .nav-menu {
  grid-column: 1/2;
  width: 100%;
  height: 300px;
  background-color: darkgrey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  transition: 1s;
}
.admin-section .admin-menu .nav-menu ul {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}
.admin-section .admin-menu .nav-menu ul li {
  padding: 1rem 2em;
}
.admin-section .admin-menu .nav-menu ul li:hover {
  background-color: #21CCAD;
}
.admin-section .admin-menu .nav-menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
  width: 100%;
  height: 100%;
}
.admin-section .admin-menu .nav-menu ul li:not(li:last-child) {
  border-bottom: 1px solid white;
}
.admin-section .admin-menu #navMenu {
  display: none;
}
.admin-section .admin-menu #navMenu:checked ~ .nav-menu {
  transform: translateY(0);
}
.admin-section .admin-menu .navClose {
  background-color: rgba(255, 255, 255, 0.0901960784);
  text-align: center;
  color: #e4d8d8;
  font-size: 25px;
  width: 100%;
  cursor: pointer;
  transition: 1s;
  flex-grow: 1;
  line-height: 3rem;
}
.admin-section .main-section {
  display: grid;
  grid-template-rows: 50px 1fr;
  row-gap: 1rem;
}
.admin-section .main-section .list-container .question-container {
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 170px;
  border-bottom: 1px solid rgb(73, 73, 73);
}
.admin-section .main-section .list-container .question-container .metadata {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.admin-section .main-section .list-container .question-container .metadata .qID {
  font-size: 15px;
}
.admin-section .main-section .list-container .question-container .metadata .qContent {
  font-size: 12px;
}
.admin-section .main-section .list-container .question-container .metadata .qPlace {
  font-size: 10px;
}
.admin-section .main-section .list-container .question-container .actions {
  display: flex;
  justify-content: space-evenly;
  margin-left: 5%;
  margin-right: 5%;
}
.admin-section .main-section .list-container .question-container .actions button {
  background-color: #21CCAD;
  font-size: 0.8rem;
  padding: 3px;
  border: none;
  border-radius: 5px;
}
.admin-section .main-section .list-container .question-container .actions button a {
  color: aliceblue;
  text-decoration: none;
}
.admin-section .admin-head {
  grid-row: 1/2;
  text-align: center;
  background-color: darkgrey;
  height: 100%;
}
.admin-section .admin-head h1 {
  line-height: 50px;
  color: white;
  font-size: 1.3rem;
}
.admin-section .mainContent {
  grid-row: 2/3;
  width: 90%;
  margin: 0 auto;
  /* ************* FORMULAIRE *********** */
  /*
  ! Style unique pour tous les formulaires en admin
   */
}
.admin-section .mainContent h2 {
  font-size: 1.2rem;
}
.admin-section .mainContent form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 1.5rem;
}
.admin-section .mainContent form fieldset {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  font-size: 0.75rem;
}
.admin-section .mainContent form fieldset legend {
  font-weight: bold;
  padding: 0 0.5rem;
  font-size: 1.2rem;
  color: darkslategray;
}
.admin-section .mainContent form fieldset label {
  font-weight: bold;
}
.admin-section .mainContent form fieldset .categorie,
.admin-section .mainContent form fieldset .place,
.admin-section .mainContent form fieldset .question,
.admin-section .mainContent form fieldset .reponse,
.admin-section .mainContent form fieldset .anecdote {
  width: 95%;
  margin: 0 auto;
}
.admin-section .mainContent form fieldset .question,
.admin-section .mainContent form fieldset .categorie,
.admin-section .mainContent form fieldset .place {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 5px;
}
.admin-section .mainContent form fieldset .reponse {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-gap: 5px;
}
.admin-section .mainContent form fieldset .reponse input[type=radio] {
  grid-column: 1/2;
}
.admin-section .mainContent form fieldset .reponse label {
  grid-column: 2/3;
}
.admin-section .mainContent form fieldset .reponse input[type=text] {
  grid-column: 3/4;
}
.admin-section .mainContent form fieldset .reponse span {
  font-size: 0.65rem;
  grid-column: 1/4;
}
.admin-section .mainContent form fieldset .reponse .error {
  color: red;
  font-weight: 700;
}
.admin-section .mainContent form fieldset .anecdote textarea {
  width: 100%;
}
.admin-section .mainContent form input[type=submit] {
  width: 160px;
  height: 35px;
  align-self: center;
  outline: 1px solid transparent;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #21CCAD;
  color: white;
}

/* ************* Page login *********** */
.pageLogin {
  width: 100%;
  font-size: 60px;
  height: 100%;
  background-image: url(../../img/lille.jpg);
  background-size: contain;
}

/*# sourceMappingURL=admin.css.map */
