@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Container général : utilisation de la mainClass de main */
.section-categorie {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 165px;
  grid-template-rows: 95px 120px 1fr 55px;
  font-family: "Inter", sans-serif;
  /* Bouton vers la page support */
  /* Container des categories : contient une grid de 3 lignes*/
}
.section-categorie #support {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  height: 55px;
  width: 135px;
  margin: 0 auto;
  background-color: #21CCAD;
  border: 1px solid transparent;
  outline: 1px solid transparent;
  border-radius: 15px;
}
.section-categorie #support a {
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}
.section-categorie h1 {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
}
.section-categorie .catContainer {
  grid-column: 1/3;
  grid-row: 3/4;
  display: grid;
  grid-template-rows: repeat(3, 132px);
  overflow: hidden;
  /* Classes pour mieux répartir les grid et isoler certaines actions*/
  /* Fin répartition */
}
.section-categorie .catContainer .categorie {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.section-categorie .catContainer .categorie .imgBox {
  width: 100%;
}
.section-categorie .catContainer .categorie img {
  width: 100%;
  position: relative;
}
.section-categorie .catContainer .categorie img::before {
  width: 100%;
  background-color: #616161;
  opacity: 1;
  position: absolute;
}
.section-categorie .catContainer .categorie .dataBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.section-categorie .catContainer .categorie .dataBox .dataTitle {
  text-align: center;
  font-size: 0.85rem;
  color: #EBE9E9;
}
.section-categorie .catContainer .categorie .dataBox .progressBar {
  background-color: #EBE9E9;
  width: 135px;
  height: 5px;
  border-radius: 5px;
}
.section-categorie .catContainer .categorie .dataBox .progressCent {
  font-size: 0.85rem;
  color: #EBE9E9;
}
.section-categorie .catContainer .one {
  grid-row: 1/2;
}
.section-categorie .catContainer .one img {
  transform: translateY(-20%);
}
.section-categorie .catContainer .two {
  grid-row: 2/3;
}
.section-categorie .catContainer .two img {
  transform: translateY(-15%);
}
.section-categorie .catContainer .three {
  grid-row: 3/4;
}
.section-categorie .catContainer .three img {
  transform: translateY(-25%);
}
.section-categorie #howTo {
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: center;
  background-color: transparent;
  border: 1px solid transparent;
  outline: 1px solid transparent;
  color: #21CCAD;
  font-weight: 600;
  width: 135px;
  margin-left: 1rem;
  cursor: pointer;
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

main {
  position: relative;
}

/* Carte "comment jouer ?" */
.howTo-card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 425px;
  border-radius: 15px;
  padding: 20px;
  background-color: #21CCAD;
  color: #EBE9E9;
  /*
  ! Il faudra passer la carte en display grid avec JS 
   */
  display: none;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr 50px;
  align-items: center;
}
.howTo-card i {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.7rem;
}
.howTo-card h3 {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 1.5rem;
  text-align: center;
}
.howTo-card .mainText {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 2.5rem;
  font-size: 0.85rem;
}
.howTo-card .sideText {
  grid-column: 1/3;
  grid-row: 4/5;
  justify-self: end;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
